is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sliit.MTIT_Assignment02.EBooks
build_property.RootNamespace = Sliit.MTIT_Assignment02.EBooks
build_property.ProjectDir = D:\Building-a-Microservices-Based-E-Library-Management-System-with-Ocelot-Gateway\Sliit.MTIT_Assignment02.EBooks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Building-a-Microservices-Based-E-Library-Management-System-with-Ocelot-Gateway\Sliit.MTIT_Assignment02.EBooks
build_property._RazorSourceGeneratorDebug = 
